( ( -319 ) )
=

18 / ( 3 + 6 ) + 5 * 5
=

( 9 - 5 ) * 2
=

( 2 + 2 * ( 7 + 2 * ( -4 + 11 * 2 ) ) ) / ( 1 + ( -3 + 2 ) * 2 )
=

-150 / ( 3 * ( 4 * ( 10 - 5 ) + 5 ) )
=

( ( -319 ) )
i

18 / ( 3 + 6 ) + 5 * 5
i

( 9 - 5 ) * 2
i

( 2 + 2 * ( 7 + 2 * ( -4 + 11 * 2 ) ) ) / ( 1 + ( -3 + 2 ) * 2 )
i

-150 / ( 3 * ( 4 * ( 10 - 5 ) + 5 ) )
i

( ( -319 ) )
<

18 / ( 3 + 6 ) + 5 * 5
<

( 9 - 5 ) * 2
<

( 2 + 2 * ( 7 + 2 * ( -4 + 11 * 2 ) ) ) / ( 1 + ( -3 + 2 ) * 2 )
<

-150 / ( 3 * ( 4 * ( 10 - 5 ) + 5 ) )
<

( ( -319 ) )
>

18 / ( 3 + 6 ) + 5 * 5
>

( 9 - 5 ) * 2
>

( 2 + 2 * ( 7 + 2 * ( -4 + 11 * 2 ) ) ) / ( 1 + ( -3 + 2 ) * 2 )
>

-150 / ( 3 * ( 4 * ( 10 - 5 ) + 5 ) )
>

( ( * -319 ) )
=

18 / ( 3 + 6 ) + 5 * 5 -
=

( 9 - ) * 2
=

( 2 + 2 * ( 7 + 2 * ( -4 + * 2 ) ) ) / ( 1 + ( -3 + 2 ) * 2 )
=

-150 / ( 3 * ( 4 * ( 10 - 5 ) + ) )
=
